# emovie

./: .gitignore  README.md  pom.xml
src/main/java/com/groupfour/eMovie/: EMovieApplication.java
src/main/java/com/groupfour/eMovie/authorization/: AuthInterceptor.java  Authorization.java  WebMvcConfig.java
src/main/java/com/groupfour/eMovie/config/: KafkaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/groupfour/eMovie/controller/: GenreController.java  KafkaController.java  MovieController.java  MovieGenreController.java  OrderController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/groupfour/eMovie/dao/: GenreDao.java  IUserDao.java  KeywordDao.java  MovieDao.java  MovieGenreDao.java  MovieKeywordDao.java  OrderDao.java  RatingDao.java  UserDao.java  VoucherDao.java  VoucherOrderDao.java
src/main/java/com/groupfour/eMovie/dao/impl/: UserDaoImpl.java
src/main/java/com/groupfour/eMovie/entity/: AccessToken.java  FlashVoucher.java  Genre.java  Keyword.java  Link.java  LoginCode.java  LoginEmail.java  Movie.java  MovieGenre.java  MovieKeyword.java  Order.java  Rating.java  RatingRecommend.java  RatingRecord.java  RecommendHybrid.java  RecommendOverview.java  RedisData.java  User.java  UserChangePassword.java  VoucherOrder.java
src/main/java/com/groupfour/eMovie/service/: GenreService.java  IUserService.java  MovieGenreService.java  MovieService.java  OrderService.java  UserService.java  VoucherOrderProducerService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/groupfour/eMovie/service/impl/: GenreServiceImpl.java  MovieGenreServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VoucherOrderConsumerService.java  VoucherOrderConsumerServiceImpl.java  VoucherOrderProducerServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/groupfour/eMovie/utils/: JsonUtils.java  MailUtils.java  ProjectConstants.java  RandomCodeUtils.java  RedisIdGenerator.java  RegexUtils.java  Result.java  RunPy.java  cF.py  emovie.ipynb
src/main/java/com/groupfour/eMovie/utils/distributedLock/: ILock.java  SimpleRedisLock.java
src/main/java/com/groupfour/eMovie/utils/lucene/: Indexer.java
src/main/java/com/groupfour/eMovie/utils/lucene/data/: _2.cfe  _2.si  segments_1
src/main/resources/: AtomicUnlock.lua  application.properties
src/test/java/com/groupfour/eMovie/: EMovieApplicationTests.java  RedisTest.java  StringRedisTemplateTest.java
src/test/java/com/groupfour/eMovie/controller/: GenreControllerTest.java  MovieControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/groupfour/eMovie/entity/: AccessTokenTest.java  GenreTest.java  KeywordTest.java  LinkTest.java  MovieGenreTest.java  MovieKeywordTest.java  MovieTest.java  OrderTest.java  RatingRecordTest.java  RatingTest.java  UserChangePasswordTest.java  UserTest.java
src/test/java/com/groupfour/eMovie/service/: GenreServiceTest.java  MovieServiceTest.java  OrderServiceTest.java  UserServiceTest.java
