spring.datasource.url=jdbc:mysql://rm-bp1th62bwd62qjzaw5o.mysql.rds.aliyuncs.com:3306/emovie
spring.datasource.username=aliyun_tooooo
spring.datasource.password=Ljy20021014
server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.groupfour.eMovie.entity
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=100